
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Menu déroulant avec JavaScript</title>
</head>
<body>

    <label for="date_drop">Sélectionnez une date :</label>
    <select id="date_drop"></select>

   <select name="type d'émission" , id="emission_drop">
        <option value></option>
    </select>

    <script>
        /*
    var width = 460;
    var height = 400;

    var svg = d3
        .select("#my_dataviz")
        .append("svg")
        .attr("width = ", width)
        .attr("heigh = ", heigh);

    var projection = d3.geoMercator;
    */
        // j'ai besoin d'un menu déroulant avec l'année de l'émission et le type d'émission
        // il faut aussi assuré que l'on traite des mêmes unités, si ce n'est pas le cas il faudra faire des conversion
    </script>
</html>
